<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-01_EXECUTIVE_SUMMARY" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">01 · WELLEX — EXECUTIVE SUMMARY | Wellex</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://buffer.terymarius.com/wellex-docs/en/01_EXECUTIVE_SUMMARY"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="ru"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="robots" content="noindex, nofollow"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="01 · WELLEX — EXECUTIVE SUMMARY | Wellex"><meta data-rh="true" name="description" content="Wellex v5.0 · 05.03.2026"><meta data-rh="true" property="og:description" content="Wellex v5.0 · 05.03.2026"><link data-rh="true" rel="icon" href="/wellex-docs/en/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://buffer.terymarius.com/wellex-docs/en/01_EXECUTIVE_SUMMARY"><link data-rh="true" rel="alternate" href="https://buffer.terymarius.com/wellex-docs/01_EXECUTIVE_SUMMARY" hreflang="ru"><link data-rh="true" rel="alternate" href="https://buffer.terymarius.com/wellex-docs/en/01_EXECUTIVE_SUMMARY" hreflang="en"><link data-rh="true" rel="alternate" href="https://buffer.terymarius.com/wellex-docs/01_EXECUTIVE_SUMMARY" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"📖 Введение","item":"https://buffer.terymarius.com/wellex-docs/en/00_INTRO"},{"@type":"ListItem","position":2,"name":"01 · WELLEX — EXECUTIVE SUMMARY","item":"https://buffer.terymarius.com/wellex-docs/en/01_EXECUTIVE_SUMMARY"}]}</script><link rel="stylesheet" href="/wellex-docs/en/assets/css/styles.6eb3a0fa.css">
<script src="/wellex-docs/en/assets/js/runtime~main.cf77969d.js" defer="defer"></script>
<script src="/wellex-docs/en/assets/js/main.1cbe59be.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><link rel="preload" as="image" href="/wellex-docs/en/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="theme-announcement-bar announcementBar_mb4j" style="background-color:#0d1927;color:rgba(212,168,67,0.9)" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY">✦ Wellex v5.0 — Platform Specification &nbsp;·&nbsp; Updated March 2026</div><button type="button" aria-label="Close" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top navbar--dark"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/wellex-docs/en/"><div class="navbar__logo"><img src="/wellex-docs/en/img/logo.svg" alt="Wellex" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/wellex-docs/en/img/logo.svg" alt="Wellex" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">WELLEX</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/wellex-docs/en/00_INDEX">Documentation</a><a class="navbar__item navbar__link" href="/wellex-docs/en/19_WHITEPAPER_v3">Whitepaper</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/wellex-docs/en/01_EXECUTIVE_SUMMARY">Executive Summary</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>🇬🇧 English</a><ul class="dropdown__menu"><li><a href="/wellex-docs/01_EXECUTIVE_SUMMARY" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ru">🇷🇺 Русский</a></li><li><a href="/wellex-docs/en/01_EXECUTIVE_SUMMARY" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">🇬🇧 English</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS darkNavbarColorModeToggle_X3D1" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/wellex-docs/en/00_INDEX"><span title="WELLEX — PUBLIC DOCUMENTATION v5.0" class="linkLabel_WmDU">WELLEX — PUBLIC DOCUMENTATION v5.0</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/wellex-docs/en/00_INTRO"><span title="📖 Введение" class="categoryLinkLabel_W154">📖 Введение</span></a><button aria-label="Collapse sidebar category &#x27;📖 Введение&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/wellex-docs/en/00_INTRO"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/wellex-docs/en/01_EXECUTIVE_SUMMARY"><span title="01 · WELLEX — EXECUTIVE SUMMARY" class="linkLabel_WmDU">01 · WELLEX — EXECUTIVE SUMMARY</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/wellex-docs/en/02_PRODUCT_VISION"><span title="02 · PRODUCT VISION" class="linkLabel_WmDU">02 · PRODUCT VISION</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/wellex-docs/en/19_WHITEPAPER_v3"><span title="📄 Whitepaper" class="categoryLinkLabel_W154">📄 Whitepaper</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/wellex-docs/en/19_WHITEPAPER_v3"><span title="WELLEX — Whitepaper" class="linkLabel_WmDU">WELLEX — Whitepaper</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/wellex-docs/en/03_WELLNESS_SCORE"><span title="💎 Продукт" class="categoryLinkLabel_W154">💎 Продукт</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/wellex-docs/en/03_WELLNESS_SCORE"><span title="03 · WELLEX VITALITY INDEX (WVI)" class="linkLabel_WmDU">03 · WELLEX VITALITY INDEX (WVI)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/wellex-docs/en/04_APP_UX"><span title="04 · WELLNESS APP (iOS / Android)" class="linkLabel_WmDU">04 · WELLNESS APP (iOS / Android)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/wellex-docs/en/05_DASHBOARD"><span title="05 · WEB DASHBOARD" class="linkLabel_WmDU">05 · WEB DASHBOARD</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/wellex-docs/en/08_HARDWARE"><span title="08 · WELLEX BAND — Hardware Platform" class="linkLabel_WmDU">08 · WELLEX BAND — Hardware Platform</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/wellex-docs/en/21_GAMIFICATION"><span title="21 · GAMIFICATION" class="linkLabel_WmDU">21 · GAMIFICATION</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/wellex-docs/en/27_EMOTIONAL_MINING"><span title="27 · EMOTIONAL MINING" class="linkLabel_WmDU">27 · EMOTIONAL MINING</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/wellex-docs/en/32_DAY_IN_THE_LIFE"><span title="32 · &quot;DAY IN THE LIFE&quot; — USER JOURNEY DOCUMENT" class="linkLabel_WmDU">32 · &quot;DAY IN THE LIFE&quot; — USER JOURNEY DOCUMENT</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/wellex-docs/en/06_YIELD_PROTOCOL"><span title="💰 Доходность" class="categoryLinkLabel_W154">💰 Доходность</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/wellex-docs/en/09_PARTNER_PROGRAM"><span title="🤝 Партнёрам &amp; B2B" class="categoryLinkLabel_W154">🤝 Партнёрам &amp; B2B</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/wellex-docs/en/07_AI_SYSTEM"><span title="🔬 Технологии" class="categoryLinkLabel_W154">🔬 Технологии</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/wellex-docs/en/11_GO_TO_MARKET"><span title="📈 Стратегия &amp; Рост" class="categoryLinkLabel_W154">📈 Стратегия &amp; Рост</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/wellex-docs/en/15_RISKS"><span title="🛡️ Compliance &amp; Риски" class="categoryLinkLabel_W154">🛡️ Compliance &amp; Риски</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/wellex-docs/en/18_FUTURE_FEATURES"><span title="🔮 Будущее" class="categoryLinkLabel_W154">🔮 Будущее</span></a></div></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/wellex-docs/en/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/wellex-docs/en/00_INTRO"><span>📖 Введение</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">01 · WELLEX — EXECUTIVE SUMMARY</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>01 · WELLEX — EXECUTIVE SUMMARY</h1></header>
<blockquote>
<p><strong>Version:</strong> 5.1 | <strong>Date:</strong> 05.03.2026 | <strong>Status:</strong> Canonical Pitch
<strong>Audience:</strong> Partners · Press · Ecosystem
<strong>SSOT for:</strong> Public pitch, key thesis
<strong>Dependencies:</strong> 06_YIELD_PROTOCOL (yield) · 09_PARTNER_PROGRAM (MLM) · 27_EMOTIONAL_MINING (concept)</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-the-pitch">⚡ THE PITCH<a href="#-the-pitch" class="hash-link" aria-label="Direct link to ⚡ THE PITCH" title="Direct link to ⚡ THE PITCH" translate="no">​</a></h2>
<p><em>Read this once. Something will shift.</em></p>
<hr>
<p>Imagine your money growing faster every time you sleep well.
Every time you manage stress effectively — you earn more.
Every time your body is in balance — the protocol rewards you in USDC.</p>
<p>This isn&#x27;t speculation. This is <strong>Emotional Mining</strong> — a new industry being built by Wellex.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-problem-a-world-split-in-two">The Problem: A World Split in Two<a href="#the-problem-a-world-split-in-two" class="hash-link" aria-label="Direct link to The Problem: A World Split in Two" title="Direct link to The Problem: A World Split in Two" translate="no">​</a></h3>
<p>Seven billion people work on their health — spending time, money, willpower.
73% abandon their fitness goals within three months. The reason is simple: <strong>no immediate reward</strong>.</p>
<p>Meanwhile, $195 billion sits locked in DeFi protocols — invisible, complex, inaccessible to ordinary people. 24-word seed phrases. Gas fees. Bridges. Audits. Liquidations.</p>
<p>These two worlds have never intersected. Until Wellex.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-solution-emotional-mining-protocol">The Solution: Emotional Mining Protocol<a href="#the-solution-emotional-mining-protocol" class="hash-link" aria-label="Direct link to The Solution: Emotional Mining Protocol" title="Direct link to The Solution: Emotional Mining Protocol" translate="no">​</a></h3>
<p>In Bitcoin Mining, computing power converts into cryptocurrency.
In <strong>Emotional Mining</strong>, your physical and emotional wellbeing converts into real DeFi yield.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#9CDCFE;--prism-background-color:#1E1E1E"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#9CDCFE;background-color:#1E1E1E"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#9CDCFE"><span class="token plain">Wellex Band → Biometrics → WVI (0–100) → Target Yield 0–20%/month</span><br></span></code></pre></div></div>
<p><strong>WVI (Wellex Vitality Index)</strong> is your &quot;hash rate.&quot; A daily score from 0 to 100, calculated from three sources:</p>
<ul>
<li class=""><em>Emotional State</em> (35%) — 11 core emotions via HRV and skin conductance, LSTM neural network with 80–95% accuracy</li>
<li class=""><em>Recovery</em> (35%) — sleep quality, phases, recovery score</li>
<li class=""><em>Physical Activity</em> (30%) — not just steps, but intensity and consistency</li>
</ul>
<p>The higher your WVI, the higher your target yield. WVI 90+ delivers up to 20%/month from real DeFi — not token emission. From eight independent sources: lending, RWA, arbitrage, basis trading.</p>
<blockquote>
<p>⚠️ <em>Target Yield is not a guarantee. Actual yield depends on DeFi market conditions and Dynamic Yield Cap. Historical average blended: ~1.5–3.5%/month.</em></p>
</blockquote>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="why-now-2026">Why Now (2026)<a href="#why-now-2026" class="hash-link" aria-label="Direct link to Why Now (2026)" title="Direct link to Why Now (2026)" translate="no">​</a></h3>
<p>Five forces have converged at a single point — for the first time in history:</p>
<p><strong>1. DeFi has matured.</strong> Ethena Protocol — $5B+ TVL on funding rate arbitrage. Aave v3 — $20B+ TVL. Protocols have proven resilience. The yield is real.</p>
<p><strong>2. AI coaching works.</strong> GPT-4o, on-device inference, emotion detection accuracy 80–95% — this isn&#x27;t a lab experiment. This is a 2026 product.</p>
<p><strong>3. Account Abstraction (ERC-4337) removed barriers.</strong> No seed phrase needed. Gas is invisible (Wellex Paymaster). DeFi is now as simple as a banking app.</p>
<p><strong>4. Move-to-Earn left a vacuum.</strong> STEPN fell 97% from ATH. Sweatcoin — 90%. The market knows: token emission doesn&#x27;t work. The space for a real yield protocol is wide open.</p>
<p><strong>5. Biometrics have become precise.</strong> TEE chips (Infineon OPTIGA Trust M) make biometric verification hardware-secured. Gaming the system is impossible — this isn&#x27;t a step counter.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-product-three-layers-one-ecosystem">The Product: Three Layers, One Ecosystem<a href="#the-product-three-layers-one-ecosystem" class="hash-link" aria-label="Direct link to The Product: Three Layers, One Ecosystem" title="Direct link to The Product: Three Layers, One Ecosystem" translate="no">​</a></h3>
<p><strong>Wellex Band</strong> — a smart bracelet with six sensors: PPG, ECG, SpO2, EDA, accelerometer, thermometer. 14-day battery. Built-in TEE chip for cryptographic biometric signing. <strong>Free with $19/month subscription.</strong></p>
<p><strong>APP (iOS/Android)</strong> — a clean wellness world. WVI in real time, AI Coach (text, audio, video), community for bracelet owners (WHOOP model: groups, challenges, leaderboards). No dollar amounts — only % yield. Because health isn&#x27;t about money.</p>
<p><strong>WEB Platform</strong> — full financial control. WellexVault (ERC-4626) on 7 EVM chains plus Tron and Solana. Card on-ramp (Visa, Mastercard, Apple Pay, SEPA, PIX). MLM dashboard. Automated management via AI Wallet Agent. All of this — with zero technical knowledge required.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="five-competitive-moats-that-cannot-be-copied">Five Competitive Moats That Cannot Be Copied<a href="#five-competitive-moats-that-cannot-be-copied" class="hash-link" aria-label="Direct link to Five Competitive Moats That Cannot Be Copied" title="Direct link to Five Competitive Moats That Cannot Be Copied" translate="no">​</a></h3>
<p><strong>1. WVI Algorithm (patent pending).</strong> 18–24 months to replicate — even with unlimited budget.</p>
<p><strong>2. Biometric dataset.</strong> Every day of user activity adds to the training data. By 10,000 users, the dataset becomes an insurmountable competitive advantage.</p>
<p><strong>3. TEE Anti-Cheat hardware.</strong> WVI cannot be faked from a phone — only from a genuine bracelet with a TEE chip.</p>
<p><strong>4. &quot;Emotional Mining&quot; — registered trademark.</strong> The category has been named. Whoever names a category owns it.</p>
<p><strong>5. Partner network with payment history.</strong> After 12 months of operation, the network becomes self-reproducing. Switching costs grow exponentially.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-market-three-megatrends-converging">The Market: Three Megatrends Converging<a href="#the-market-three-megatrends-converging" class="hash-link" aria-label="Direct link to The Market: Three Megatrends Converging" title="Direct link to The Market: Three Megatrends Converging" translate="no">​</a></h3>






























<table><thead><tr><th>Market</th><th style="text-align:center">Size (2025)</th><th style="text-align:center">CAGR</th></tr></thead><tbody><tr><td>Global Wellness Economy</td><td style="text-align:center">$6.3T</td><td style="text-align:center">8.6%</td></tr><tr><td>Wearable Technology</td><td style="text-align:center">$82B</td><td style="text-align:center">14.6%</td></tr><tr><td>DeFi Total Value Locked</td><td style="text-align:center">$195B+</td><td style="text-align:center">—</td></tr><tr><td>AI in Healthcare</td><td style="text-align:center">$28B</td><td style="text-align:center">38.4%</td></tr></tbody></table>
<p>Wellex does not compete in any of these markets. Wellex <strong>creates a new market at their intersection</strong> — the Emotional Mining Protocol. No equivalent product exists anywhere in the world.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-vision-where-were-taking-the-world">The Vision: Where We&#x27;re Taking the World<a href="#the-vision-where-were-taking-the-world" class="hash-link" aria-label="Direct link to The Vision: Where We&#x27;re Taking the World" title="Direct link to The Vision: Where We&#x27;re Taking the World" translate="no">​</a></h3>
<p>Today, $195 billion in DeFi belongs to financial specialists and enthusiasts.</p>
<p>In five years — <strong>every person with a Wellex Band participates in the global DeFi market</strong>, without knowing what a smart contract is. They simply sleep well, manage their stress, and watch their USDC grow.</p>
<p>In ten years — <strong>health will become a financial asset class</strong>.
Like land in the 19th century. Like equities in the 20th. Like cryptocurrency at the start of the 21st.</p>
<p>Wellex is building the infrastructure for this transition.</p>
<p><em>This is not a wellness startup. It&#x27;s a financial protocol with a wellness interface.</em>
<em>This is not a fitness band. It&#x27;s a mining rig for human wellbeing.</em></p>
<p><strong>Wellex — where your health finally starts working for you.</strong></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-market-opportunity">1. Market Opportunity<a href="#1-market-opportunity" class="hash-link" aria-label="Direct link to 1. Market Opportunity" title="Direct link to 1. Market Opportunity" translate="no">​</a></h2>
<p>Three megatrends converging — Wellex creates the category at their intersection:</p>









































<table><thead><tr><th>Market</th><th style="text-align:center">Size (2025)</th><th style="text-align:center">CAGR</th><th>Source</th></tr></thead><tbody><tr><td>Global Wellness Economy</td><td style="text-align:center">$6.3T</td><td style="text-align:center">8.6%</td><td>GWI 2025</td></tr><tr><td>Wearable Technology</td><td style="text-align:center">$82B</td><td style="text-align:center">14.6%</td><td>IDC Q4 2025</td></tr><tr><td>DeFi Total Value Locked</td><td style="text-align:center">$195B+</td><td style="text-align:center">—</td><td>DefiLlama, Feb 2026</td></tr><tr><td>AI in Healthcare</td><td style="text-align:center">$28B</td><td style="text-align:center">38.4%</td><td>Grand View Research</td></tr><tr><td>Emotional Intelligence Tech</td><td style="text-align:center">$2.8B</td><td style="text-align:center">22.1%</td><td>MarketsAndMarkets</td></tr></tbody></table>
<p><strong>The gap:</strong>
▸ 73% of users abandon fitness goals within 3 months — no financial incentive <em>(Strava 2025)</em>
▸ 60% of potential DeFi users distrust yield products <em>(Chainalysis 2025)</em>
▸ Move-to-Earn collapsed (STEPN GST −97% from ATH) — token-emission models fail without real yield</p>
<p><strong>Why now (2026):</strong>
▸ DeFi yield stabilized — US Treasuries 4.5–5.2%, arbitrage models proven (Ethena $5B+ TVL)
▸ AI coaching matured — GPT-4o, on-device inference, 80–95% accuracy
▸ Account Abstraction (ERC-4337) enables gasless, wallet-free UX
▸ Emotional AI technology commercially ready
▸ Move-to-Earn vacuum — category is open</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-solution--emotional-mining-protocol">2. Solution — Emotional Mining Protocol<a href="#2-solution--emotional-mining-protocol" class="hash-link" aria-label="Direct link to 2. Solution — Emotional Mining Protocol" title="Direct link to 2. Solution — Emotional Mining Protocol" translate="no">​</a></h2>
<p><strong>Emotional Mining</strong> — converting verified emotional and physical wellbeing data into financial yield. This is a new industry, not a feature.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#9CDCFE;--prism-background-color:#1E1E1E"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#9CDCFE;background-color:#1E1E1E"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#9CDCFE"><span class="token plain">Wellex Band → Biometrics → WVI (0–100) → Target Yield 0–20%/month</span><br></span></code></pre></div></div>
<p><strong>Dual-platform architecture — the core design principle:</strong></p>























<table><thead><tr><th>Platform</th><th>Focus</th><th>Includes</th><th>Excludes</th></tr></thead><tbody><tr><td><strong>APP</strong> (iOS/Android)</td><td>Wellness + Community</td><td>WVI, biometrics, AI Coach, community, yield % display</td><td>Staking, deposits, MLM, $ amounts</td></tr><tr><td><strong>WEB Platform</strong></td><td>Finance + Partner Network</td><td>Staking, yield management, MLM dashboard, wallet</td><td>AI Coach, community, bracelet sync</td></tr></tbody></table>
<p>APP = clean wellness. WEB = full finance. One account, two experiences.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-wvi--the-hash-rate-of-wellness">3. WVI — The Hash Rate of Wellness<a href="#3-wvi--the-hash-rate-of-wellness" class="hash-link" aria-label="Direct link to 3. WVI — The Hash Rate of Wellness" title="Direct link to 3. WVI — The Hash Rate of Wellness" translate="no">​</a></h2>
<p>WVI is the &quot;hash rate&quot; of Emotional Mining — a daily score 0–100 from three biometric components:</p>

























<table><thead><tr><th>Component</th><th style="text-align:center">Weight</th><th>Measures</th></tr></thead><tbody><tr><td>Emotional State</td><td style="text-align:center">35%</td><td>HRV, EDA, 11 emotions (LSTM neural network, 80–95% accuracy)</td></tr><tr><td>Recovery</td><td style="text-align:center">35%</td><td>Sleep quality, phases, recovery score</td></tr><tr><td>Physical Activity</td><td style="text-align:center">30%</td><td>Steps, MVPA, training intensity</td></tr></tbody></table>
<p><strong>WVI → Target Monthly Yield:</strong></p>













































<table><thead><tr><th style="text-align:center">WVI</th><th style="text-align:center">Target Yield/month</th><th style="text-align:center">Realistic Range*</th></tr></thead><tbody><tr><td style="text-align:center">0–39</td><td style="text-align:center">0%</td><td style="text-align:center">0%</td></tr><tr><td style="text-align:center">40–49</td><td style="text-align:center">2%</td><td style="text-align:center">1–3%</td></tr><tr><td style="text-align:center">50–59</td><td style="text-align:center">5%</td><td style="text-align:center">3–7%</td></tr><tr><td style="text-align:center">60–69</td><td style="text-align:center">8%</td><td style="text-align:center">5–10%</td></tr><tr><td style="text-align:center">70–79</td><td style="text-align:center">12%</td><td style="text-align:center">8–15%</td></tr><tr><td style="text-align:center">80–89</td><td style="text-align:center">16%</td><td style="text-align:center">10–18%</td></tr><tr><td style="text-align:center">90–100</td><td style="text-align:center">20%</td><td style="text-align:center">12–20%</td></tr></tbody></table>
<p>*Realistic Range depends on DeFi market conditions. Dynamic Yield Cap adjusts automatically when SR &lt; 1.0.</p>
<blockquote>
<p>⚠️ <strong>Target Yield is not a guarantee.</strong> Actual yield depends on DeFi market conditions, WVI score, and strategy allocation. Average historical backtest: 1.5–3.5%/month blended.</p>
</blockquote>
<p><strong>Grace Days:</strong> 3 days/month where WVI = 7-day rolling average (no penalty for missed days).
<strong>WVI Floor:</strong> minimum WVI = 25 for active stakers (no zero-punishment for brief inactivity).</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-yield-architecture">4. Yield Architecture<a href="#4-yield-architecture" class="hash-link" aria-label="Direct link to 4. Yield Architecture" title="Direct link to 4. Yield Architecture" translate="no">​</a></h2>
<p>8 streams of DeFi yield — low-to-medium risk segment:</p>



































<table><thead><tr><th>Source</th><th>Protocols</th><th style="text-align:center">Yield/month</th><th style="text-align:center">Allocation</th></tr></thead><tbody><tr><td>DeFi Lending</td><td>Aave v3, Compound III, Morpho Blue</td><td style="text-align:center">0.3–1.0%</td><td style="text-align:center">30% TVL</td></tr><tr><td>RWA / US Treasuries</td><td>Ondo Finance, Maple, Superstate</td><td style="text-align:center">0.37–0.5%</td><td style="text-align:center">25% TVL</td></tr><tr><td>Prediction Markets + Options</td><td>Polymarket LP, Ribbon, Stryke</td><td style="text-align:center">1.5–5.0%</td><td style="text-align:center">25% TVL</td></tr><tr><td>Arbitrage</td><td>Funding rate BTC/ETH, CEX/DEX spread</td><td style="text-align:center">0.5–7.5%</td><td style="text-align:center">20% TVL</td></tr></tbody></table>
<p><strong>AI Yield Engine:</strong> 800+ strategies selected by ML from 1M+ parametric combinations. Rebalances every 15 minutes. Backtested 36 months. <em>(→ 06_YIELD_PROTOCOL.md)</em></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-product-stack">5. Product Stack<a href="#5-product-stack" class="hash-link" aria-label="Direct link to 5. Product Stack" title="Direct link to 5. Product Stack" translate="no">​</a></h2>





























<table><thead><tr><th>Component</th><th>Description</th></tr></thead><tbody><tr><td><strong>Wellex Band</strong></td><td>PPG/ECG/SpO2/EDA/accelerometer/gyroscope/thermometer · BLE 5.3 · TEE anti-cheat chip · 14-day battery · <strong>Free with $19/month subscription</strong></td></tr><tr><td><strong>APP</strong></td><td>WVI dashboard, biometrics, AI Coach, WHOOP-model community (groups, challenges, leaderboards) · yield % only · no $ amounts</td></tr><tr><td><strong>WEB Platform</strong></td><td>DeFi wallet, staking, yield management, MLM dashboard, deposit/withdrawal, full financial functionality</td></tr><tr><td><strong>AI System</strong></td><td>AI Coach (wellness) · AI Wallet Agent (finance) · AI Insurance Agent (risk) · AI Partner Agent (MLM)</td></tr><tr><td><strong>WellexVault</strong></td><td>ERC-4626 vault · USDC/USDT · Multi-EVM (7 chains) · Card on-ramp: Visa/MC/Apple Pay/SEPA/PIX</td></tr></tbody></table>
<p><strong>Deposit tiers:</strong>
▸ Micro-Starter: $50–$999 · 0-day lock-up · yield from Day 1
▸ Standard: $100–$9,999 · 30-day lock-up
▸ Premium: $10,000+ · 90-day lock-up</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-community-whoop-model">6. Community (WHOOP Model)<a href="#6-community-whoop-model" class="hash-link" aria-label="Direct link to 6. Community (WHOOP Model)" title="Direct link to 6. Community (WHOOP Model)" translate="no">​</a></h2>
<p>APP includes a full community layer — bracelet owners only, wellness-focused:</p>





























<table><thead><tr><th>Feature</th><th>Description</th></tr></thead><tbody><tr><td><strong>Discovery</strong></td><td>Find bracelet owners by location, interests, WVI level</td></tr><tr><td><strong>Wellness Groups</strong></td><td>Yoga, running, meditation, biohacking, stress management</td></tr><tr><td><strong>Team Challenges</strong></td><td>Weekly and seasonal WVI competitions</td></tr><tr><td><strong>Leaderboards</strong></td><td>Global, regional, friends — ranked by WVI</td></tr><tr><td><strong>Living NFT</strong></td><td>Soulbound NFT that changes visually based on WVI in real time</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="7-partner-program">7. Partner Program<a href="#7-partner-program" class="hash-link" aria-label="Direct link to 7. Partner Program" title="Direct link to 7. Partner Program" translate="no">​</a></h2>
<p>10 ranks (Explorer → Legend) · 10 levels deep · 8 income streams · <strong>$0 entry</strong></p>
<p>▸ No mandatory purchases
▸ FTC 70% Rule compliant
▸ Instant Payout: USDC on-chain, &lt;5 minutes
▸ Partner WVI Lite: floor 40 for active partners (≥3 referrals/30 days)
▸ Micro-Starter Pack: $50 minimum deposit removes entry barrier</p>
<p><em>(→ 09_PARTNER_PROGRAM.md)</em></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="8-market-scale">8. Market Scale<a href="#8-market-scale" class="hash-link" aria-label="Direct link to 8. Market Scale" title="Direct link to 8. Market Scale" translate="no">​</a></h2>
<p>Wellex does not sell into an existing market — it creates a new category:</p>






























<table><thead><tr><th>Converging Market</th><th style="text-align:center">Volume</th><th style="text-align:center">Wellex Addressable Audience</th></tr></thead><tbody><tr><td>Wellness wearables</td><td style="text-align:center">$82B</td><td style="text-align:center">Users seeking meaning beyond tracking</td></tr><tr><td>DeFi participants</td><td style="text-align:center">$195B TVL</td><td style="text-align:center">Those seeking diversified yield sources</td></tr><tr><td>Move-to-Earn vacuum</td><td style="text-align:center">~$8B MCap lost</td><td style="text-align:center">STEPN/Sweatcoin users seeking real yield</td></tr><tr><td>Fitness applications</td><td style="text-align:center">$18B</td><td style="text-align:center">Those seeking financial motivation</td></tr></tbody></table>
<p><strong>Target audience (TAM → SAM):</strong> 1.2 billion users of smart wearables and fitness apps. SAM Year 1: wellness-oriented crypto users + MLM partners in key regions (CIS, LATAM, SEA).</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="9-competitive-moat">9. Competitive Moat<a href="#9-competitive-moat" class="hash-link" aria-label="Direct link to 9. Competitive Moat" title="Direct link to 9. Competitive Moat" translate="no">​</a></h2>
<blockquote>
<p>Wellex = WHOOP (biometrics + community) + Aave (yield) + AI Coach + Emotional Mining (new industry)</p>
</blockquote>

























<table><thead><tr><th>Competitor</th><th>Wellex Advantage</th></tr></thead><tbody><tr><td>Apple Watch / Fitbit</td><td>DeFi yield + Emotional Mining (11 emotions) + free device</td></tr><tr><td>STEPN / Sweatcoin</td><td>Real yield from 8 DeFi sources — not token emission</td></tr><tr><td>Aave / Compound</td><td>WVI-layer above DeFi — wellness motivation + gasless UX</td></tr><tr><td>WHOOP</td><td>Financial monetization of biometrics — WHOOP doesn&#x27;t pay you</td></tr></tbody></table>
<p><strong>Defensive moats:</strong>
▸ WVI Algorithm — proprietary, patent pending
▸ &quot;Emotional Mining&quot; — registered trademark
▸ Community biometric dataset — impossible to replicate
▸ Partner network with payout history — high switching cost</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="10-risk-architecture">10. Risk Architecture<a href="#10-risk-architecture" class="hash-link" aria-label="Direct link to 10. Risk Architecture" title="Direct link to 10. Risk Architecture" translate="no">​</a></h2>





























<table><thead><tr><th>Mechanism</th><th>Description</th></tr></thead><tbody><tr><td>Dynamic Yield Cap</td><td>Auto-reduces yield when SR &lt; 1.0 to protect protocol sustainability</td></tr><tr><td>TEE Anti-Cheat</td><td>Hardware-level cryptographic biometric signature (Infineon OPTIGA Trust M)</td></tr><tr><td>Proof of Reserves</td><td>Chainlink PoR — on-chain TVL verification in real time</td></tr><tr><td>Multi-jurisdiction</td><td>Legal presence in multiple jurisdictions</td></tr><tr><td>Insurance Fund</td><td>Reserve fund covering smart contract risks</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="integration-points">Integration Points<a href="#integration-points" class="hash-link" aria-label="Direct link to Integration Points" title="Direct link to Integration Points" translate="no">​</a></h2>
<p>▸ Yield mechanics → <a class="" href="/wellex-docs/en/06_YIELD_PROTOCOL">06_YIELD_PROTOCOL.md</a>
▸ WVI formula → <a class="" href="/wellex-docs/en/03_WELLNESS_SCORE">03_WELLNESS_SCORE.md</a>
▸ APP/WEB UX → <a class="" href="/wellex-docs/en/04_APP_UX">04_APP_UX.md</a> / <a class="" href="/wellex-docs/en/05_DASHBOARD">05_DASHBOARD.md</a>
▸ Partner Program → <a class="" href="/wellex-docs/en/09_PARTNER_PROGRAM">09_PARTNER_PROGRAM.md</a>
▸ Emotional Mining concept → <a class="" href="/wellex-docs/en/27_EMOTIONAL_MINING">27_EMOTIONAL_MINING.md</a>
▸ Full Whitepaper → <a class="" href="/wellex-docs/en/19_WHITEPAPER_v3">19_WHITEPAPER_v3.md</a></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="changelog">Changelog<a href="#changelog" class="hash-link" aria-label="Direct link to Changelog" title="Direct link to Changelog" translate="no">​</a></h2>
<p>▸ v5.0 — canon v5.0 sync (05.03.2026)
▸ <strong>v5.1</strong> — PITCH REWRITE: new opening hook (The Pitch), Vision Statement added, Financial Targets removed (public version), Rule 9 applied, Market Scale replaces Financial Targets section</p>
<hr>
<p><em>Wellex © 2026 · wellex.ai</em>
<em>&quot;Emotional Mining&quot; — Wellex trademark</em>
<em>Target yield is not a guarantee of financial results</em></p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/wellex-docs/en/00_INTRO"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Introduction</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/wellex-docs/en/02_PRODUCT_VISION"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">02 · PRODUCT VISION</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-the-pitch" class="table-of-contents__link toc-highlight">⚡ THE PITCH</a><ul><li><a href="#the-problem-a-world-split-in-two" class="table-of-contents__link toc-highlight">The Problem: A World Split in Two</a></li><li><a href="#the-solution-emotional-mining-protocol" class="table-of-contents__link toc-highlight">The Solution: Emotional Mining Protocol</a></li><li><a href="#why-now-2026" class="table-of-contents__link toc-highlight">Why Now (2026)</a></li><li><a href="#the-product-three-layers-one-ecosystem" class="table-of-contents__link toc-highlight">The Product: Three Layers, One Ecosystem</a></li><li><a href="#five-competitive-moats-that-cannot-be-copied" class="table-of-contents__link toc-highlight">Five Competitive Moats That Cannot Be Copied</a></li><li><a href="#the-market-three-megatrends-converging" class="table-of-contents__link toc-highlight">The Market: Three Megatrends Converging</a></li><li><a href="#the-vision-where-were-taking-the-world" class="table-of-contents__link toc-highlight">The Vision: Where We&#39;re Taking the World</a></li></ul></li><li><a href="#1-market-opportunity" class="table-of-contents__link toc-highlight">1. Market Opportunity</a></li><li><a href="#2-solution--emotional-mining-protocol" class="table-of-contents__link toc-highlight">2. Solution — Emotional Mining Protocol</a></li><li><a href="#3-wvi--the-hash-rate-of-wellness" class="table-of-contents__link toc-highlight">3. WVI — The Hash Rate of Wellness</a></li><li><a href="#4-yield-architecture" class="table-of-contents__link toc-highlight">4. Yield Architecture</a></li><li><a href="#5-product-stack" class="table-of-contents__link toc-highlight">5. Product Stack</a></li><li><a href="#6-community-whoop-model" class="table-of-contents__link toc-highlight">6. Community (WHOOP Model)</a></li><li><a href="#7-partner-program" class="table-of-contents__link toc-highlight">7. Partner Program</a></li><li><a href="#8-market-scale" class="table-of-contents__link toc-highlight">8. Market Scale</a></li><li><a href="#9-competitive-moat" class="table-of-contents__link toc-highlight">9. Competitive Moat</a></li><li><a href="#10-risk-architecture" class="table-of-contents__link toc-highlight">10. Risk Architecture</a></li><li><a href="#integration-points" class="table-of-contents__link toc-highlight">Integration Points</a></li><li><a href="#changelog" class="table-of-contents__link toc-highlight">Changelog</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Документация</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/wellex-docs/en/00_INTRO">Введение</a></li><li class="footer__item"><a class="footer__link-item" href="/wellex-docs/en/19_WHITEPAPER_v3">Whitepaper</a></li><li class="footer__item"><a class="footer__link-item" href="/wellex-docs/en/12_ROADMAP">Roadmap</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Продукт</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/wellex-docs/en/08_HARDWARE">Wellex Band</a></li><li class="footer__item"><a class="footer__link-item" href="/wellex-docs/en/06_YIELD_PROTOCOL">Yield Protocol</a></li><li class="footer__item"><a class="footer__link-item" href="/wellex-docs/en/07_AI_SYSTEM">AI System</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Партнёрам</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/wellex-docs/en/09_PARTNER_PROGRAM">Partner Program</a></li><li class="footer__item"><a class="footer__link-item" href="/wellex-docs/en/31_B2B_PLAYBOOK">B2B Playbook</a></li><li class="footer__item"><a class="footer__link-item" href="/wellex-docs/en/23_SALES_PROGRAM">Sales Program</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Wellex © 2026 · Confidential · Tier-0 Big4 Standard</div></div></div></footer></div>
</body>
</html>